<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="설정">
        <SwitchPreference
            android:key="message_alarm"
            android:title="메세지 알림"/>
        <SwitchPreference
            android:key="sound_alarm"
            android:title="소리 알람"/>

    </PreferenceCategory>
    <ListPreference
        android:key="version_information"
        android:title="버전정보"
        android:summary="version 1.00"/>
    <ListPreference
        android:key="developer_information"
        android:title="개발자 정보"/>
    <ListPreference
        android:key="help_book"
        android:title="도움말"/>
</PreferenceScreen>